# pinpoint-plugin

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/assembly/: distribution.xml
agent/src/main/resources/: pinpoint.config
agent/src/main/resources/lib/: log4j.xml
agent/src/test/java/com/handu/apollo/pinpoint/plugin/: PinpointTestConstants.java
agent/src/test/java/com/handu/apollo/pinpoint/plugin/dubbo/: DubboConsumerIT.java  DubboIT.java  DubboProviderIT.java
plugins/: pom.xml
plugins/dubbo/: pom.xml
plugins/dubbo/src/main/java/com/handu/apollo/pinpoint/plugin/dubbo/: DubboConstants.java  DubboPlugin.java  DubboProviderDetector.java  DubboTraceMetadataProvider.java
plugins/dubbo/src/main/java/com/handu/apollo/pinpoint/plugin/dubbo/interceptor/: DubboConsumerInterceptor.java  DubboProviderInterceptor.java
plugins/rabbitmq/: pom.xml
plugins/rabbitmq/src/main/java/com/handu/apollo/pinpoint/plugin/rabbitmq/: RabbitMQConstants.java  RabbitMQPlugin.java  RabbitMQTraceMetadataProvider.java
plugins/rabbitmq/src/main/java/com/handu/apollo/pinpoint/plugin/rabbitmq/field/setter/: HeadersFieldSetter.java
plugins/rabbitmq/src/main/java/com/handu/apollo/pinpoint/plugin/rabbitmq/interceptor/: RabbitMQConsumeInterceptor.java  RabbitMQPublishInterceptor.java
