<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.handu.apollo</groupId>
  <artifactId>pinpoint</artifactId>
  <version>1.0.0</version>
  <name>Handu Pinpoint</name>
  <packaging>pom</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <jdk.version>1.6</jdk.version>
    <jdk.home>${env.JAVA_6_HOME}</jdk.home>
    <pinpoint.version>1.5.1</pinpoint.version>
    <dubbo.version>2.5.3</dubbo.version>
    <amqp.version>1.4.4.RELEASE</amqp.version>
  </properties>

  <modules>
    <module>plugins</module>
    <module>agent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${amqp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <fork>true</fork>
            <debug>true</debug>
            <optimize>true</optimize>
            <encoding>${encoding}</encoding>
            <showDeprecation>true</showDeprecation>
            <compilerVersion>${jdk.version}</compilerVersion>
            <executable>${jdk.home}/bin/javac</executable>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <excludes>
              <exclude>**/Mock*</exclude>
              <exclude>**/Abstract*</exclude>
              <exclude>**/*Helper</exclude>
              <exclude>**/*$*</exclude>
            </excludes>
            <argLine>-Dfile.encoding=${encoding}</argLine>
            <jvm>${jdk.home}/bin/java</jvm>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>