<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pinpoint-plugins</artifactId>
  <name>Handu Pinpoint Plugins</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>pinpoint</artifactId>
    <groupId>com.handu.apollo</groupId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>dubbo</module>
    <module>rabbitmq</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.handu.apollo</groupId>
      <artifactId>pinpoint-dubbo-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.handu.apollo</groupId>
      <artifactId>pinpoint-rabbitmq-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>