<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pinpoint-dubbo-plugin</artifactId>
  <name>Handu Pinpoint Dubbo plugin</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>pinpoint</artifactId>
    <groupId>com.handu.apollo</groupId>
    <relativePath>../..</relativePath>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.navercorp.pinpoint</groupId>
      <artifactId>pinpoint-bootstrap-core</artifactId>
      <version>${pinpoint.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>