<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pinpoint-agent</artifactId>
  <name>Handu Pinpoint Plugin Agent Distribution</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>pinpoint</artifactId>
    <groupId>com.handu.apollo</groupId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <distribution.directory>${project.build.directory}/pinpoint-agent</distribution.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.navercorp.pinpoint</groupId>
      <artifactId>pinpoint-profiler</artifactId>
      <version>${pinpoint.version}</version>
    </dependency>
    <dependency>
      <groupId>com.navercorp.pinpoint</groupId>
      <artifactId>pinpoint-profiler-optional</artifactId>
      <version>${pinpoint.version}</version>
    </dependency>

    <dependency>
      <groupId>com.navercorp.pinpoint</groupId>
      <artifactId>pinpoint-plugins</artifactId>
      <version>${pinpoint.version}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.handu.apollo</groupId>
      <artifactId>pinpoint-plugins</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>

    <!-- for tests -->
    <dependency>
      <groupId>com.navercorp.pinpoint</groupId>
      <artifactId>pinpoint-test</artifactId>
      <version>${pinpoint.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources-${env}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- AbstractPinpointPluginTestSuite needs this to resolve path of required jars -->
          <useSystemClassLoader>false</useSystemClassLoader>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/distribution.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>